{
  "_components-C8WQAz-2.js": {
    "file": "assets/components-C8WQAz-2.js",
    "name": "components",
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-CXnKph_e.js"
    ],
    "css": [
      "assets/components-PnDNFhKe.css"
    ]
  },
  "_components-PnDNFhKe.css": {
    "file": "assets/components-PnDNFhKe.css",
    "src": "_components-PnDNFhKe.css"
  },
  "_framework-CXnKph_e.js": {
    "file": "assets/framework-CXnKph_e.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js"
    ]
  },
  "_rolldown-runtime-S-ySWqyJ.js": {
    "file": "assets/rolldown-runtime-S-ySWqyJ.js",
    "name": "rolldown-runtime"
  },
  "app/site.tsx": {
    "file": "assets/site-D9f5y3el.js",
    "name": "site",
    "src": "app/site.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-CXnKph_e.js"
    ]
  },
  "app/v2/questionnaire/questionnaire.tsx": {
    "file": "assets/questionnaire-C9JzIErE.js",
    "name": "questionnaire",
    "src": "app/v2/questionnaire/questionnaire.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_components-C8WQAz-2.js",
      "_framework-CXnKph_e.js"
    ]
  },
  "app/v2/site.tsx": {
    "file": "assets/site-vLnrFTtX.js",
    "name": "site",
    "src": "app/v2/site.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_components-C8WQAz-2.js",
      "_framework-CXnKph_e.js"
    ]
  },
  "node_modules/.pnpm/vinext@0.0.50_@vitejs+plugin-react@6.0.2_vite@8.0.13_@types+node@22.19.19_esbuild@0.28._6558342ba0b940cbd621b36b626ca262/node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "assets/layout-segment-context-CxTxCLpW.js",
    "name": "layout-segment-context",
    "src": "node_modules/.pnpm/vinext@0.0.50_@vitejs+plugin-react@6.0.2_vite@8.0.13_@types+node@22.19.19_esbuild@0.28._6558342ba0b940cbd621b36b626ca262/node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "virtual:vinext-app-browser-entry",
      "_framework-CXnKph_e.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "assets/index-DnRFQSLG.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-CXnKph_e.js"
    ],
    "dynamicImports": [
      "app/v2/site.tsx",
      "app/v2/questionnaire/questionnaire.tsx",
      "virtual:vinext-app-browser-entry",
      "app/site.tsx",
      "node_modules/.pnpm/vinext@0.0.50_@vitejs+plugin-react@6.0.2_vite@8.0.13_@types+node@22.19.19_esbuild@0.28._6558342ba0b940cbd621b36b626ca262/node_modules/vinext/dist/shims/layout-segment-context.js"
    ]
  }
}